#服务器ip
redis.hostname=127.0.0.1

#redis数据库端口
redis.port=6379

#使用的数据库（共有16个数据库 0~15）
redis.database=4

#控制一个pool可分配多少个jedis实例，
redis.pool.maxActive=128

#控制一个pool最多有多少个状态为idle的jedis实例；
redis.pool.maxIdle=300

#最大等待连接时间(单位毫秒)
redis.pool.maxWaitMillis=1000

#开启获取连接时可用性校验，保证拿到的连接都是可用的
redis.testOnBorrow=true

#redis密码(一般不设密码,设了重启服务也会没有)
redis.pass=123456